<!DOCTYPE html>
<html lang="en">
<head>
<title>tkr | music</title>
<meta charset="utf-8"/>
<link rel="shortcut icon" type="image/jpg" href="favicon.png">
<meta name="viewport" content="width=device-width">
<meta name="description" content="texas kiss rhinestone - homepage">
<script src="../ui/ui.js"></script>
<link rel="stylesheet" href="../ui/css.css">
<link rel="stylesheet" href="css.css">
<meta name="author" content="tkr">
</head>
<body>
<script>siteArea = 1;loadAsset();</script>
<div>
  <p>Originally labeled a "4-ever sound project". Honestly life's been so hectic its starting to seem more like the project is going to take "4-ever"!</p>
</div>
<div>
  <p>The library's small and I barely practice or put out anything musically as I focus on my art career, but I'm happy to share my strange computer sounds to the few who enjoy chiptunes and <a href="https://en.wikipedia.org/wiki/Amen_break" target="_blank">the amen break</a>.</p>
</div>
<div>
  <p>Production, mixing, visual renders made by yours truly.</p>
  <p>Remix-friendly. Work is not to be reposted on Spotify; proper credit only.</p>
</div>
<script>siteArea = 2;loadAsset();</script>
<h4>Music</h4>
<div>
  <p>Clicking on a title will open the audio file in a new window.</p>
</div>
<div>
<h3>Tracks &amp; Demos</h3>
<ul>
  <li><a onclick="window.open('audios/PasteMarchDivision.flac', '_blank', 'location=yes,height=200,width=500');">Paste March Division</a> 2023.03.03 // <a href="https://www.mediafire.com/file/326gpcei2vzrnzg/PasteMarchDivision.it/file" target="_blank"><img src="images/module_icon.png" alt=""></a> // <a href="https://www.mediafire.com/file/oy353fvqk4vp24h/PasteMarchDivision.flac/file" target="_blank">FLAC download.</a></li>
  <li><a onclick="window.open('audios/Commissioner.mp3', '_blank', 'location=yes,height=200,width=500');">Commissioner</a> 2023.07.16</li>
  <li><a onclick="window.open('audios/3r+958ff.flac', '_blank', 'location=yes,height=200,width=500');">Hamster Warlock (Demo)</a> 2024.11.04 // <a href="https://www.mediafire.com/file/qww7jtwjkrjuhwv/3r%252B958ff.flac/file" target="_blank">FLAC download.</a></li>
</ul>
<h3>Sketches</h3>
<ul>
  <li><a onclick="window.open('audios/Bit_Silly.flac', '_blank', 'location=yes,height=200,width=500');">bit silly</a> 2023.04.22 // <a href="https://www.mediafire.com/file/fsnajsvgo54vp5j/Bit_Silly.flac/file" target="_blank">FLAC download.</a></li>
</ul>
</div>
<center><a href="https://openmpt.org/download" target="_blank"><img src="images/openmpt-button01.png" alt="Made with OpenMPT" title="Made with OpenMPT"></a><a href="https://ko-fi.com/gristlepod" target="_parent"><img src="images/donate.gif" alt="Support me!" title="Support me!"></a><img src="../ui/buttons/notforchildren_button.jpg" alt="This site is not for children!" title="This site is not for children!"></center>
<script>siteArea = 3;loadAsset();</script>
</body>
</html>