<!DOCTYPE html>
<html lang="en">
<head>
<title>テキサスキスラインストーン</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<meta name="description" content="TEXAS KISS RHINESTONE - tkr's jfashion blog">
<link rel="stylesheet" href="../ui/css.css">
<link rel="stylesheet" href="css.css">
<script src="../ui/ui.js"></script>
<script src="js.js"></script>
</head>
<body>
<script>siteArea = 7;loadAsset();checkPoint();</script>
<h1>Photo Album</h1>
<div>
  <h4>2025_07_20-2: Delta H Con AFTR-THRASH</h4>
  <p>You should always go to the events that make you forget to take pictures. Even if I took any Delta H's artist alley is always held in this ballroom venue that creates a "green stink aura" tint upon capture LOL. My only eyeroller is probably the rave that bombs every year because the entire set is always just anime OST back-to-back. Otherwise I only have fond experiences at Delta H.</p>
  <p>Strangely I was well-received. I hopped like, 5 different attendee/cosplay masses (many of which I met that weekend) and on the last day a piece of the con adopted me and they brought me to Chinatown (for some reason I always end up there.) I couldn't stop swiveling my head when people approached me. I thought I was gonna lose my breath haha.</p>
  <p>After retreating to Dim Sum, we knocked out every UFO catcher arcade in the outlet. I didn't expect to get lucky with the crane but I won a nice handful of dolls.</p>
  <div class="flex">
    <img src="img/photoalbum/2025_07_20-2.jpg" alt="" title="">
	<img src="img/photoalbum/2025_07_20-1.jpg" alt="" title="">
  </div>
  <div class="flex">
    <div><img src="img/photoalbum/2025_07_20-3.jpg" alt="" title="">
    <p>I didn't cosplay at all. Instead I took ragdoll Norton Campbell out for the entire weekend trip. Of course I matched my lanyard with him.</p>
	<p>I finished off Delta H Con's final festivities off a mini photoshoot. After raiding the cranes we passed around the shopping cart (call that a cart rotation).</p>
	<p><b>Cutsew:</b> Sex Pot Revenge<br>
    <b>Pants:</b> Jack Rose<br>
    <b>Jewelry:</b> Vivienne Westwood, H.Naoto<br>
    <b>Shoes:</b> New Rocks</p>
	</div>
    <img src="img/photoalbum/2025_07_20-4.jpg" alt="" title="">
  </div>
</div>
<div>
  <h4>2025_07_12: Featuring Hirooka Naoto</h4>
  <p><b>Headdress:</b> H.Naoto<br>
  <b>Jacket, Pants &amp; UTKs:</b> Alice And The Pirates<br>
  <b>Jewelry:</b> Vivienne Westwood &amp;  H.Naoto<br>
  <b>Shoes:</b> New Rocks</p>
  <div class="flex">
    <img src="img/photoalbum/2025_07_12-1.jpg" alt="2025_07_12: Mr. Naoto seemed to want a picture because I brought one of his tote bags." title="2025_07_12: Mr. Naoto seemed to want a picture because I brought one of his tote bags.">
	<img src="img/photoalbum/2025_07_12-2.jpg" alt="2025_07_12: Mr. Naoto seemed to want a picture because I brought one of his tote bags." title="2025_07_12: Mr. Naoto seemed to want a picture because I brought one of his tote bags.">
  </div>
  <img src="img/photoalbum/2025_07_12-3.jpg" alt="" title="">
</div>
<div class="flex">
  <div>
    <h4>2025_07_06: Unboxing WR Salopette</h4>
	<p>This month I'm in a sweet spot financially. Speaking of sweet, I'm exploring sweet ouji; I bought my first salopette, washed it, did a coord-trial. It's the <a href="https://lolibrary.org/items/aatp-white-rabbit-salopette-2018">2018 White Rabbit Salopette</a> from Alice And The Pirates in Gold x Black.</p>
	<p>I'm already scouting online to build a sweet wardrobe off this salopette so I can be capable of something like <a href="img/photoalbum/triplefortune_scan.jpg" target="_blank">this</a>. When I get some proper wristcuffs and shoewear, I'll take a proper photograph.</p>
	<p><b>Blouse:</b> Innocent World<br>
	<b>Salopette, Jewelery:</b> AATP<br>
	<b>Necktie:</b> Super Lovers</p>
    <a href="img/photoalbum/trying_on_white_rabbit_salo.gif" target="_blank"><img src="img/photoalbum/trying_on_white_rabbit_salo.gif" alt="Unboxed my first salopette and did a sweet ouji trial." title="Unboxed my first salopette and did a sweet ouji trial." ></a>
  </div>
  <div>
    <h4>2025_07_05: Infiltrating the plaza</h4>
	<p>People-watched at the plaza to some Phatworld and soda in the morning. Accidentally ambushed one of my lolita aquaintances at their workplace and we exchanged messenger handles.</p>
	<p>I caught a movie with some friends, got buzzed on mead 'til closing, and we treked around Chinatown watching the UFO arcades flood with nightlifers.</p>
    <p><b>Jacket &amp; Tote:</b> H.Naoto<br>
	<b>Cutsew:</b> Sex Pot Revenge<br>
	<b>Jewelry:</b> Vivienne Westwood<br>
	<b>Pants:</b> Jack Rose<br>
	<b>Shoes:</b> New Rocks</p>
    <a href="img/photoalbum/2025_07_05.jpg" target="_blank"><img src="img/photoalbum/2025_07_05.jpg" alt="2025_07_05: Infiltrating the plaza." title="2025_07_05: Infiltrating the plaza."></a>
  </div>
</div>
<div class="flex">
  <div>
    <h4>2025_06_07: International Lolita Day</h4>
	<p><b>[Writing of 2025/07/07]</b> My first meet-up with &#x25EF;&#x25EF;&#x25EF;'s local community. I finally decided to show my face because they had planned to celebrate ILD at a skating rink (I've been on inlines since I was 11.)</p>
	<p>I thought it was funny that Indian food was suggested <b>right after</b> skating (ILD is held in the Summer too.) I totally felt dehydrated and light-headed after that day. Yes, I had a good time.</p>
    <p><b>Jacket, UTKs, Garters:</b> Miho Matsuda<br>
	<b>Bag, Usakumya Mini-Mini, Parasol:</b> BTSSB<br>
	<b>Shoes:</b> New Rocks<br>
	<b>Literally Everything Else:</b> AATP</p>
    <a href="img/photoalbum/2025_06_07.jpg" target="_blank"><img src="img/photoalbum/2025_06_07.jpg" alt="2025_06_07: International Lolita Day." title="2025_06_07: International Lolita Day."></a>
  </div>
  <div>
  <h4>2025_12_06: IDV Meetup @ Anime Frontier</h4>
    <p><b>[Writing of 2025/07/07]</b> In retrospect this convention was a disaster.</p>
	<details><summary>Disloyal Dionysus &amp; Co. Lore</summary>Before this convention I had a private medical shortcoming, my ex-friends started a gossip behind my back, got mad when I spoke up, planned to excommunicate me from the friend group AFTER the con and still strung me along acting like we were still friends.<br>It totally rewired what I thought happened at the convention because I thought the convention would be the place to help overcome my survellience OCD. Everyone, this is the opposite of a loyal friend.</details>
	<p>The Identity V meetup made up for the bad stuff. Met people, my friend took the polaroids you see, and I got to show off my homemade Norton Campbell costume. I learned his dance emote just for moments like the ones I had at AF. I also recreated <a href="https://knowyourmeme.com/memes/wolf-ripping-shirt" target="_blank">that one meme</a>, and some people shrieked LOL. The Aoba in the back really ties the shot together.</p>
	<p><b>Helmet, Magnet, Scarf, Compass:</b> Foamsmithed, Homemade, Printed.<br>
	<b>Shirt, Suspenders, Pants, Boots:</b> Upcycled 60's Militaria<br>
	<b>Socks: Miho Matsuda</b>
	</p>
    <a href="img/photoalbum/2025_12_06.gif" target="_blank"><img src="img/photoalbum/2025_12_06.gif" alt="2025_12_06: IDV Meetup @ San Japan" title="2025_12_06: IDV Meetup @ San Japan"></a>
  </div>
</div>
<h1>Unsorted Gallery</h1>
<div>
  
  <a href="img/photoalbum/atelierpierrot_show_2023.png" target="_blank"><img src="img/photoalbum/atelierpierrot_show_2023.png" alt="Atelier Pierrot Fashion Show @ A-Kon 2023." title="Atelier Pierrot Fashion Show @ A-Kon 2023.a>
  <a href="img/photoalbum/metamorphose_storefront.png" target="_blank">
  <img src="img/photoalbum/metamorphose_storefront.png" alt="The Kyoto Location Storefront of Metamorphose Temps De Fille." title="The Kyoto Location Storefront of Metamorphose Temps De Fille."></a>
</div>
<script>checkPoint();siteArea = 8;loadAsset();</script>
</body>
</html>