<!DOCTYPE html>
<html lang="en">
<head>
<title>テキサスキスラインストーン</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<meta name="description" content="TEXAS KISS RHINESTONE - pod's jfashion blog">
<link rel="stylesheet" href="css.css">
<script src="content.js"></script>
</head>
<body>
<div id="body">
  <section id="top">
  </section>
  <div class="inContent">
    <section class="lContainer">
	  <script>lContainer();</script>
	</section>
	<section class="rContainer" id="display">
	  <h4>Photo Album</h4>
	  <div>
	    <center>
		  <img src="img/photoalbum/atelierpierrot_show_2023.png" alt="Atelier Pierrot fashion show taken in 2023." title="Atelier Pierrot fashion show taken in 2023." class="demo">
		  <img src="img/photoalbum/metamorphose_storefront.png" alt="Storefront of A Metamorphose Temps De Fille Store." title="Storefront of A Metamorphose Temps De Fille Store." class="demo">
		</center>
	  </div>
	</section>
  </div>
  <section id="bottom">
    <script>footer();</script>
  </section>
</div>
</body>
</html>